; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="axeSwing"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\custom\artwork\axe swing- 1.png"
    HOTSPOT {192, 520}
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\custom\artwork\axe swing- 2.png"
    HOTSPOT {192, 520}
  }

  FRAME {
    DELAY = 650
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\custom\artwork\axe swing- 3.png"
    HOTSPOT {192, 520}
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\custom\artwork\axe swing- 4.png"
    HOTSPOT {192, 520}
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\custom\artwork\axe swing- 5.png"
    HOTSPOT {192, 520}
    APPLY_EVENT="axeHit"
  }

  FRAME {
    DELAY = 600
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\custom\artwork\axe swing- 6.png"
    HOTSPOT {192, 520}
  }

  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\custom\artwork\axe swing- 7.png"
    HOTSPOT {192, 520}
  }

  FRAME {
    DELAY = 0
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\custom\artwork\axe swing- 8.png"
    HOTSPOT {192, 520}
    EDITOR_SELECTED=TRUE
  }

}

