; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

SPRITE {
  NAME="Window"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 85
    SOUND="audio\sounds\blackchamber-windowsopen.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberwindows02.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberwindows03.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberwindows04.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberwindows05.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberwindows06.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberwindows07.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberwindows08.png"
  }

}

