#include "scripts\base.inc"
#include "scripts\music.inc"

// here comes the stuff which initializes the scene

// Turn off actor
actor.Active = false;

// Turn off sound/ambience
PlayAmbient(AMBIENT_SILENCE, "NONE");



////////////////////////////////////////////////////////////////////////////////
// scene state
global StateClimbingVideo;


// default values
if(StateClimbingVideo==null)
{
  StateClimbingVideo.Visited = false;
  // add scene states here
}



////////////////////////////////////////////////////////////////////////////////
// setup scene according to state variables



////////////////////////////////////////////////////////////////////////////////
if(!StateClimbingVideo.Visited)
{
  StateClimbingVideo.Visited = true;

  // this is our first visit in this scene...
}


if (EndingPoints < 1)
{
	EndingType = END_TORTURE;
	// Play torture ending
	Game.PlayTheora("assets\data0008.ogg");
}
if ((EndingPoints > 0) && (EndingPoints < 3))
{
	EndingType = END_BAD;
	// Play bad ending
	Game.PlayTheora("assets\data0004.ogg");
}
if ((EndingPoints > 2) && (EndingPoints < 6))
{
	EndingType = END_GOOD;
	// Play good ending
	Game.PlayTheora("assets\data0003.ogg");
}
if (EndingPoints > 5)
{
	EndingType = END_COMEDY;
	// Play comedy ending
	Game.PlayTheora("assets\data0007.ogg");
}

// Jump to ending
Game.ChangeScene("scenes\ending\ending.scene");

