; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 80
    MOVE {0, 20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\dd\walktowards1.png"
    HOTSPOT {120, 510}
  }

  FRAME {
    DELAY = 80
    MOVE {0, 20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\dd\walktowards2.png"
    HOTSPOT {120, 510}
  }

  FRAME {
    DELAY = 80
    MOVE {0, 20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\dd\walktowards3.png"
    HOTSPOT {120, 510}
  }

  FRAME {
    DELAY = 80
    MOVE {0, 20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\dd\walktowards4.png"
    HOTSPOT {120, 510}
  }

  FRAME {
    DELAY = 80
    MOVE {0, 20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\dd\walktowards5.png"
    HOTSPOT {120, 510}
    APPLY_EVENT="footstep"
  }

  FRAME {
    DELAY = 80
    MOVE {0, 20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\dd\walktowards6.png"
    HOTSPOT {120, 510}
  }

  FRAME {
    DELAY = 80
    MOVE {0, 20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\dd\walktowards7.png"
    HOTSPOT {120, 510}
  }

  FRAME {
    DELAY = 80
    MOVE {0, 20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\dd\walktowards8.png"
    HOTSPOT {120, 510}
  }

  FRAME {
    DELAY = 80
    MOVE {0, 20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\dd\walktowards9.png"
    HOTSPOT {120, 510}
    EDITOR_SELECTED=TRUE
    APPLY_EVENT="footstep"
  }

}

