; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="Life"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  STREAMED=TRUE
  FRAME {
    DELAY = 20000
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\life01.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 20000
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\life02.png"
  }

  FRAME {
    DELAY = 20000
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\life03.png"
  }

  FRAME {
    DELAY = 20000
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\life04.png"
  }

  FRAME {
    DELAY = 20000
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\life05.png"
  }

  FRAME {
    DELAY = 20000
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\life06.png"
  }

  FRAME {
    DELAY = 20000
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\life07.png"
  }

  FRAME {
    DELAY = 20000
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\life08.png"
  }

  FRAME {
    DELAY = 20000
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\life09.png"
  }

  FRAME {
    DELAY = 20000
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\life10.png"
  }

  FRAME {
    DELAY = 20000
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\life11.png"
  }

}

