#include "scripts\base.inc"
#include "scripts\music.inc"

// here comes the stuff which initializes the scene

actor.SkipTo(530, 750);
actor.Direction = DI_UP;

switch(Game.PrevScene)
{
	case "NavigationCentreNormal":
	{
		actor.SkipTo(530, 750);
		actor.Direction = DI_UP;
		break;
	}
	case "LabNormal":
	{
		actor.SkipTo(480, 240);
		actor.Direction = DI_DOWN;
		break;
	}
	case "MedBayNormal":
	{
		actor.SkipTo(850, 420);
		actor.Direction = DI_LEFT;
		break;
	}
	case "SleepingQuartersNormal":
	{
		actor.SkipTo(140, 480);
		actor.Direction = DI_RIGHT;
		break;
	}
}
actor.Active = true;

PlayAmbient(AMBIENT_NORMAL, "NONE");

////////////////////////////////////////////////////////////////////////////////
// scene state
global StateLivingRoomNormal;


// default values
if(StateLivingRoomNormal==null)
{
  StateLivingRoomNormal.Visited = false;
  // add scene states here
}



////////////////////////////////////////////////////////////////////////////////
// setup scene according to state variables



////////////////////////////////////////////////////////////////////////////////
if(!StateLivingRoomNormal.Visited)
{
  StateLivingRoomNormal.Visited = true;

  // this is our first visit in this scene...
}

