#include "scripts\base.inc"
#include "scripts\music.inc"

// here comes the stuff which initializes the scene

actor.SkipTo(1420, 590);
actor.Direction = DI_LEFT;
actor.Active = true;

PlayAmbient(AMBIENT_SILENCE, "COMPUTERBLOODY");


////////////////////////////////////////////////////////////////////////////////
// scene state
global StateComputerRoomBloody;


// default values
if(StateComputerRoomBloody==null)
{
  StateComputerRoomBloody.Visited = false;
  // add scene states here
}



////////////////////////////////////////////////////////////////////////////////
// setup scene according to state variables

var Blood = Scene.GetNode("BloodPour");
if (Blood.Active)
{
	Game.PlayMusicChannel(3, "audio\sounds\computerroom-blood.wav", true);
}




////////////////////////////////////////////////////////////////////////////////
if(!StateComputerRoomBloody.Visited)
{
  StateComputerRoomBloody.Visited = true;

  // this is our first visit in this scene...
}

