; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 120
    MOVE {0, 60}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirlmes\dd\girlwalktowards1.png"
    HOTSPOT {120, 510}
    APPLY_EVENT="footstep"
  }

  FRAME {
    DELAY = 120
    MOVE {0, 60}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirlmes\dd\girlwalktowards2.png"
    HOTSPOT {120, 510}
    EDITOR_SELECTED=TRUE
    APPLY_EVENT="footstep"
  }

}

