#include "scripts\base.inc"
#include "scripts\music.inc"

// here comes the stuff which initializes the scene

// Turn off actor
actor.Active = false;

// Turn off sound/ambience
PlayAmbient(AMBIENT_SILENCE, "NONE");

////////////////////////////////////////////////////////////////////////////////
// scene state
global StateClimbingVideo;


// default values
if(StateClimbingVideo==null)
{
  StateClimbingVideo.Visited = false;
  // add scene states here
}



////////////////////////////////////////////////////////////////////////////////
// setup scene according to state variables



////////////////////////////////////////////////////////////////////////////////
if(!StateClimbingVideo.Visited)
{
  StateClimbingVideo.Visited = true;

  // this is our first visit in this scene...
}


// Play climbing video
Game.PlayTheora("assets\data0005.ogg");

// Jump to white chamber
Game.ChangeScene("scenes\whitechamber\whitechamber.scene");

