; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 80
    MOVE {25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\rr\walkright1.png"
    HOTSPOT {190, 460}
  }

  FRAME {
    DELAY = 80
    MOVE {25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\rr\walkright2.png"
    HOTSPOT {190, 460}
  }

  FRAME {
    DELAY = 80
    MOVE {25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\rr\walkright3.png"
    HOTSPOT {190, 460}
  }

  FRAME {
    DELAY = 80
    MOVE {25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\rr\walkright4.png"
    HOTSPOT {190, 460}
    APPLY_EVENT="footstep"
  }

  FRAME {
    DELAY = 80
    MOVE {25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\rr\walkright5.png"
    HOTSPOT {190, 460}
  }

  FRAME {
    DELAY = 80
    MOVE {25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\rr\walkright6.png"
    HOTSPOT {190, 460}
  }

  FRAME {
    DELAY = 80
    MOVE {25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\rr\walkright7.png"
    HOTSPOT {190, 460}
  }

  FRAME {
    DELAY = 80
    MOVE {25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\rr\walkright8.png"
    HOTSPOT {190, 460}
    EDITOR_SELECTED=TRUE
    APPLY_EVENT="footstep"
  }

}

