; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="ScreenOpen"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 100
    SOUND="audio\sounds\lab-screen.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\lab-messed upprojectorscreenanimation1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\lab-messed upprojectorscreenanimation2.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\lab-messed upprojectorscreenanimation3.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\lab-messed upprojectorscreenanimation4.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\lab-messed upprojectorscreenanimation5.png"
  }

  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\lab-messed upprojectorscreenanimation6.png"
  }

}

