; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="VCRSmash"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 1000
    SOUND="audio\sounds\lab-smash.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\electrocution-vcr-smash-masked1,png.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\electrocution-vcr-smash-masked2,png.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\electrocution-vcr-smash-masked3.png.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\electrocution-vcr-smash-masked4.png.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\electrocution-vcr-smash-masked5.png.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\electrocution-vcr-smash-masked6.png.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\electrocution-vcr-smash-masked7.png.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\electrocution-vcr-smash-masked8.png.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\electrocution-vcr-smash-masked9.png.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\electrocution-vcr-smash-masked10,png.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\electrocution-vcr-smash-masked11.png.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\electrocution-vcr-smash-masked12.png.png"
  }

  FRAME {
    DELAY = 500
    KEYFRAME=FALSE
    IMAGE = "scenes\lab\artwork\electrocution-vcr-smash-masked13.png.png"
  }

}

