; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="AnalyserHorizonLoop"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon2.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon3.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon4.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon5.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon6.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon7.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon8.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon9.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon10.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon11.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon12.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon13.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon14.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon15.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon16.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon17.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon18.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon19.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon20.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon21.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon22.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon23.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\eventhorizon24.png"
  }

}

