; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="Door"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 85
    SOUND="audio\sounds\comproom-door.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\computerroomdoor1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\computerroomdoor2.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\computerroomdoor3.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\computerroomdoor4.png"
  }

}

