; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="DroidSpace"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  STREAMED=TRUE
  FRAME {
    DELAY = 95
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\droidspace1.png"
  }

  FRAME {
    DELAY = 95
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\droidspace2.png"
  }

  FRAME {
    DELAY = 95
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\droidspace3.png"
  }

  FRAME {
    DELAY = 95
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\droidspace4.png"
  }

  FRAME {
    DELAY = 95
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\droidspace5.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 95
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroom\artwork\droidspace6.png"
  }

}

