; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="CradleStatic"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomcradlestatic1.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomcradlestatic2.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomcradlestatic3.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomcradlestatic1.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomcradlestatic3.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomcradlestatic2.png"
  }

}

