; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="LeftDoor"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 75
    SOUND="audio\sounds\navroom-leftdoor.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)leftdoor1.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)leftdoor2.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)leftdoor3.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)leftdoor4.png"
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)leftdoor5.png"
    EDITOR_SELECTED=TRUE
  }

}

