; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="LeftWindowScroll"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft2.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft4.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft5.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft8.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft9.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft10.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft11.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft12.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft13.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft14.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft15.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft16.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft17.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft18.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft19.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft20.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft21.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft22.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft23.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft24.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallleft25.png"
  }

}

