; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="LightsOn"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 100
    SOUND="audio\sounds\navroom-lightson.ogg"
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomlightson1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomlightson2.png"
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomlightson1.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomlightson2.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomlightson1.png"
  }

  FRAME {
    DELAY = 120
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomlightson2.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomlightson1.png"
  }

  FRAME {
    DELAY = 1200
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomlightson2.png"
  }

}

