; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="MiddleDoorBlack"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 95
    SOUND="audio\sounds\navroom-topdoor.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)topdoortoblackchamber1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 95
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)topdoortoblackchamber2.png"
  }

  FRAME {
    DELAY = 95
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)topdoortoblackchamber3.png"
  }

  FRAME {
    DELAY = 95
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)topdoortoblackchamber4.png"
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)topdoortoblackchamber5.png"
  }

}

