; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="RightWindowScroll"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright2.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright4.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright5.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright8.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright9.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright10.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright11.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright12.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright13.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright14.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright15.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright16.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright17.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright18.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright19.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright20.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright21.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright22.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright23.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright24.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomscrollingwallright25.png"
  }

}

