; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="RightDoor"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 85
    SOUND="audio\sounds\navroom-rightdoor.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)rightdoor1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)rightdoor2.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)rightdoor3.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)rightdoor4.png"
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)rightdoor5.png"
  }

}

