; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="HatchClosed"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 3000
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 50
    SOUND="audio\sounds\sleepingquarters-slosh.ogg"
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed2.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed3.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed2.png"
  }

  FRAME {
    DELAY = 1000
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed1.png"
  }

  FRAME {
    DELAY = 70
    SOUND="audio\sounds\sleepingquarters-slosh.ogg"
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed2.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed2.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed1.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed2.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed3.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed2.png"
  }

  FRAME {
    DELAY = 2000
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed1.png"
  }

  FRAME {
    DELAY = 40
    SOUND="audio\sounds\sleepingquarters-slosh.ogg"
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed2.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed3.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed2.png"
  }

  FRAME {
    DELAY = 1000
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed1.png"
  }

  FRAME {
    DELAY = 70
    SOUND="audio\sounds\sleepingquarters-slosh.ogg"
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed2.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed2.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed1.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed2.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch closed2.png"
  }

}

