; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="HatchOpening"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    SOUND="audio\sounds\sleepingquarters-openshower.ogg"
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up2.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up3.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up4.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up5.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up6.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up7.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up8.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up9.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up10.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up11.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up12.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up13.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up14.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up15.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up16.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up17.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up18.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-open up20.png"
  }

}

