; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="BlackFade"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\blackscreen.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 0
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\blackscreen.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 50
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\blackscreen.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 100
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\blackscreen.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 150
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\blackscreen.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 200
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\blackscreen.png"
  }

}

