; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="LaserBox"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 70
    SOUND="audio\sounds\medbay-laserbox.ogg"
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox2.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox4.png"
  }

  FRAME {
    DELAY = 0
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox5.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox6.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox7.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox8.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox9.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox10.png"
  }

  FRAME {
    DELAY = 1000
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox9.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox10.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox8.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox5.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox4.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox2.png"
  }

  FRAME {
    DELAY = 1000
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlablasercuttingbox1.png"
  }

}

