; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="LeftDoor"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 85
    SOUND="audio\sounds\medbay-door.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medbayleftdoor1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medbayleftdoor2.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medbayleftdoor3.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medbayleftdoor4.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medbayleftdoor5.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medbayleftdoor6.png"
  }

}

