; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="FreezeScream"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 200
    SOUND="audio\sounds\freezer-scream.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer screaming-masked2.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer screaming-masked3.png"
  }

  FRAME {
    DELAY = 700
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer screaming-masked4.png"
  }

}

