; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="PanelWhere"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext2.png"
  }

  FRAME {
    DELAY = 500
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext1.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext3.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext2.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext2.png"
  }

  FRAME {
    DELAY = 1000
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext1.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext2.png"
  }

  FRAME {
    DELAY = 2000
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext1.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext3.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext2.png"
  }

  FRAME {
    DELAY = 500
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext1.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext3.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext2.png"
  }

  FRAME {
    DELAY = 2000
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext1.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext2.png"
  }

  FRAME {
    DELAY = 4000
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext1.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext3.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoletext2.png"
    EDITOR_SELECTED=TRUE
  }

}

