; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="PanelRegret"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret2.png"
  }

  FRAME {
    DELAY = 500
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret1.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret3.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret2.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret3.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret4.png"
  }

  FRAME {
    DELAY = 500
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret1.png"
  }

  FRAME {
    DELAY = 1200
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret1.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret3.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret2.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret3.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret2.png"
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret1.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret2.png"
  }

  FRAME {
    DELAY = 500
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleregret1.png"
    EDITOR_SELECTED=TRUE
  }

}

