; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="PanelReady"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 10
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready2.png"
  }

  FRAME {
    DELAY = 500
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready1.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready2.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready1.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready2.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready3.png"
  }

  FRAME {
    DELAY = 500
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready1.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready3.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready4.png"
  }

  FRAME {
    DELAY = 1200
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready1.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready1.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready2.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready3.png"
  }

  FRAME {
    DELAY = 1000
    KEYFRAME=FALSE
    IMAGE = "scenes\blackchamber\artwork\blackchamberconsoleready1.png"
    EDITOR_SELECTED=TRUE
  }

}

