; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="CreatureRight"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 120
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright1.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright2.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright1.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright3.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright2.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright3.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright1.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright2.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright1.png"
  }

  FRAME {
    DELAY = 120
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright3.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright2.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright3.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright1.png"
  }

  FRAME {
    DELAY = 120
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright2.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright1.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright3.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright2.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentrebleeding\artwork\navroomcreatureright3.png"
    EDITOR_SELECTED=TRUE
  }

}

