#include "scripts\base.inc"


// infinite loop
while(true){

  // save the active object for later
  var ActObj = Game.ActiveObject;

//  var girl = Scene.GetNode("theGirl");
//  var act = Game.MainObject;
//  if(!act.IsTalking)
//  {	
//	WinSubtitles.Visible = false;
//  }

  // handle the standard foating caption
  if(Game.Interactive && ActObj!=null)
  {
	WinCaption.X = 700;
	WinCaption.Y = 700;
	WinCaption.TextAlign = TAL_LEFT;
	WinCaption.Text = ActObj.Caption;

      	// keep the caption on screen
      	WinCaption.SizeToFit();
      	if(WinCaption.X + WinCaption.Width > Game.ScreenWidth) WinCaption.X = Game.ScreenWidth - WinCaption.Width;
      	if(WinCaption.Y + WinCaption.Height > Game.ScreenHeight) WinCaption.Y = Game.ScreenHeight - WinCaption.Height;

	WinCaption.Visible = true;
	WinCaption.Focus();
  }
  else WinCaption.Visible = false;

  // display the inventory window
  if(Game.Interactive && Game.MouseY < 45 && !Game.ResponsesVisible && !WinMenu.Visible) Game.InventoryVisible = true;
  else if(Game.MouseY > 100 || Game.ResponsesVisible || !Game.Interactive) Game.InventoryVisible = false;


  // go to sleep for 20 miliseconds to allow the engine to perform other tasks
  // it is important for the "endless" scripts to call the Sleep command, otherwise the game will get stuck
  Sleep(20);
}
