; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\

ACTOR {
  NAME = "theGirl"
  CAPTION=""
  SCALABLE = TRUE
  INTERACTIVE = FALSE
  X = 400
  Y = 460
  SCRIPT="actors\thegirl\theGirl.script"

  FONT = "fonts\outline_red.font"
;-------------------------------------------------------------------------------
  WALK {
    SPRITESET {
      LEFT       = "actors\thegirl\ll\walk.sprite"
      RIGHT      = "actors\thegirl\rr\walk.sprite"
      UP         = "actors\thegirl\uu\walk.sprite"
      DOWN       = "actors\thegirl\dd\walk.sprite"

      UP_LEFT    = "actors\thegirl\ll\walk.sprite"
      UP_RIGHT   = "actors\thegirl\rr\walk.sprite"
      DOWN_LEFT  = "actors\thegirl\ll\walk.sprite"
      DOWN_RIGHT = "actors\thegirl\rr\walk.sprite"
    }
  }

;-------------------------------------------------------------------------------
  STAND {
    SPRITESET {
      LEFT       = "actors\thegirl\ll\stand.sprite"
      RIGHT      = "actors\thegirl\rr\stand.sprite"
      UP         = "actors\thegirl\uu\stand.sprite"
      DOWN       = "actors\thegirl\dd\stand.sprite"

      UP_LEFT    = "actors\thegirl\ll\stand.sprite"
      UP_RIGHT   = "actors\thegirl\rr\stand.sprite"
      DOWN_LEFT  = "actors\thegirl\ll\stand.sprite"
      DOWN_RIGHT = "actors\thegirl\rr\stand.sprite"
    }
  }

;-------------------------------------------------------------------------------
  TURN_LEFT {
    SPRITESET {
      LEFT       = "actors\thegirl\ll\turn.sprite"
      RIGHT      = "actors\thegirl\rr\turn.sprite"
      UP         = "actors\thegirl\uu\turn.sprite"
      DOWN       = "actors\thegirl\dd\turn.sprite"

      UP_LEFT    = "actors\thegirl\ll\turn.sprite"
      UP_RIGHT   = "actors\thegirl\rr\turn.sprite"
      DOWN_LEFT  = "actors\thegirl\ll\turn.sprite"
      DOWN_RIGHT = "actors\thegirl\rr\turn.sprite"
    }
  }

;-------------------------------------------------------------------------------
  TURN_RIGHT {
    SPRITESET {
      LEFT       = "actors\thegirl\ll\turn.sprite"
      RIGHT      = "actors\thegirl\rr\turn.sprite"
      UP         = "actors\thegirl\uu\turn.sprite"
      DOWN       = "actors\thegirl\dd\turn.sprite"

      UP_LEFT    = "actors\thegirl\ll\turn.sprite"
      UP_RIGHT   = "actors\thegirl\rr\turn.sprite"
      DOWN_LEFT  = "actors\thegirl\ll\turn.sprite"
      DOWN_RIGHT = "actors\thegirl\rr\turn.sprite"
    }
  }

;-------------------------------------------------------------------------------
  TALK {
    SPRITESET {
      LEFT       = "actors\thegirl\ll\stand.sprite"
      RIGHT      = "actors\thegirl\rr\stand.sprite"
      UP         = "actors\thegirl\uu\stand.sprite"
      DOWN       = "actors\thegirl\dd\stand.sprite"

      UP_LEFT    = "actors\thegirl\ll\stand.sprite"
      UP_RIGHT   = "actors\thegirl\rr\stand.sprite"
      DOWN_LEFT  = "actors\thegirl\ll\stand.sprite"
      DOWN_RIGHT = "actors\thegirl\rr\stand.sprite"
    }
  }
}
