#include "scripts\base.inc"
#include "scripts\music.inc"

// here comes the stuff which initializes the scene

actor.SkipTo(450, 750);
actor.Direction = DI_UP;

if (Game.PrevScene == "FanRoomNormal")
{
	actor.SkipTo(420, 280);
	actor.Direction = DI_DOWN;	
}

PlayAmbient(AMBIENT_NORMAL, "NONE");

////////////////////////////////////////////////////////////////////////////////
// scene state
global StateLabNormal;


// default values
if(StateLabNormal==null)
{
  StateLabNormal.Visited = false;
  // add scene states here
}



////////////////////////////////////////////////////////////////////////////////
// setup scene according to state variables



////////////////////////////////////////////////////////////////////////////////
if(!StateLabNormal.Visited)
{
  StateLabNormal.Visited = true;

  // this is our first visit in this scene...
}

