#include "scripts\base.inc"
#include "scripts\music.inc"

// Reset door animations
var DoorAnim = Scene.GetNode("AnimDoor"); 
DoorAnim.Active = false; 
DoorAnim.Reset();

// here comes the stuff which initializes the scene

actor.SkipTo(1400, 580);
actor.Direction = DI_LEFT;

if (Game.PrevScene == "MedBayDroid")
{
	actor.SkipTo(1002, 414);
	actor.Direction = DI_UP;
}

actor.Active = true;
Scene.SkipTo(actor);

PlayAmbient(AMBIENT_SCARY, "COMPUTER");


////////////////////////////////////////////////////////////////////////////////
// scene state
global StateComputerRoom;


// default values
if(StateComputerRoom==null)
{
  StateComputerRoom.Visited = false;
  // add scene states here
}



////////////////////////////////////////////////////////////////////////////////
// setup scene according to state variables

	// Turn off droid console if it's still on
	var Overlay = Scene.GetNode("RegionBackupOverlay");
	var Console = Scene.GetNode("DroidConsole");
	var LeaveLeft = Scene.GetNode("DroidLeaveLeft");
	var LeaveRight = Scene.GetNode("DroidLeaveRight");
	var DroidRed = Scene.GetNode("DroidRed");
	var DroidGreen = Scene.GetNode("DroidGreen");
	var DroidPurple = Scene.GetNode("DroidPurple");
	var DroidYellow = Scene.GetNode("DroidYellow");
	var DroidWhite = Scene.GetNode("DroidWhite");
	var DroidBlue = Scene.GetNode("DroidBlue");
	var DroidConsole1 = Scene.GetNode("DroidConsole1");
	var DroidConsole2 = Scene.GetNode("DroidConsole2");
	var DroidConsole3 = Scene.GetNode("DroidConsole3");
	var DroidConsole4 = Scene.GetNode("DroidConsole4");
	var DroidConsole5 = Scene.GetNode("DroidConsole5");
	var DroidConsole6 = Scene.GetNode("DroidConsole6");
	Overlay.Active = false;
	Console.Active = false;
	LeaveLeft.Active = false;
	LeaveRight.Active = false;
	DroidRed.Active = false;
	DroidGreen.Active = false;
	DroidPurple.Active = false;
	DroidYellow.Active = false;
	DroidWhite.Active = false;
	DroidBlue.Active = false;
	DroidConsole1.Active = false;
	DroidConsole2.Active = false;
	DroidConsole3.Active = false;
	DroidConsole4.Active = false;
	DroidConsole5.Active = false;
	DroidConsole6.Active = false;

// Control darkness and objects that disappear due to this
var DarkLayer1 = Scene.GetNode("DarkLayer1");
var DarkLayer2 = Scene.GetNode("DarkLayer2");
var DNAPanel =  Scene.GetNode("DNAPanel");
var Analyser = Scene.GetNode("Analyser");
var CleaningPanel = Scene.GetNode("CleaningPanel");
if (!StationPowered)
{
	if (ComputerRoomKeyPos == 1)
	{
		DarkLayer1.Active = false;
		DarkLayer2.Active = true;
		DNAPanel.Active = false;
		Analyser.Active = false;
		CleaningPanel.Active = false;
	}
	else
	{
		DarkLayer1.Active = true;
		DarkLayer2.Active = false;
		DNAPanel.Active = false;
		Analyser.Active = false;
		CleaningPanel.Active = false;
	}

}
else
{
	DarkLayer1.Active = false;
	DarkLayer2.Active = false;
	DNAPanel.Active = true;
	Analyser.Active = true;
	CleaningPanel.Active = true;
}

////////////////////////////////////////////////////////////////////////////////
if(!StateComputerRoom.Visited)
{
  StateComputerRoom.Visited = true;

  // this is our first visit in this scene...
}

