; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 80
    MOVE {-25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\ll\walkleft1.png"
    HOTSPOT {210, 460}
  }

  FRAME {
    DELAY = 80
    MOVE {-25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\ll\walkleft2.png"
    HOTSPOT {210, 460}
  }

  FRAME {
    DELAY = 80
    MOVE {-25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\ll\walkleft3.png"
    HOTSPOT {210, 460}
  }

  FRAME {
    DELAY = 80
    MOVE {-25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\ll\walkleft4.png"
    HOTSPOT {210, 460}
    APPLY_EVENT="footstep"
  }

  FRAME {
    DELAY = 80
    MOVE {-25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\ll\walkleft5.png"
    HOTSPOT {210, 460}
  }

  FRAME {
    DELAY = 80
    MOVE {-25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\ll\walkleft6.png"
    HOTSPOT {210, 460}
  }

  FRAME {
    DELAY = 80
    MOVE {-25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\ll\walkleft7.png"
    HOTSPOT {210, 460}
  }

  FRAME {
    DELAY = 80
    MOVE {-25, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\ll\walkleft8.png"
    TRANSPARENT { 0,255,0 }
    HOTSPOT {210, 460}
    EDITOR_SELECTED=TRUE
    APPLY_EVENT="footstep"
  }

}

