; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="ArmPipe"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroomarmpipe1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroomarmpipe2.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroomarmpipe3.png"
  }

}

