; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="BodyTank"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodyintank1.png"
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodyintank2.png"
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodyintank3.png"
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodyintank4.png"
    EDITOR_SELECTED=TRUE
  }

}

