; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="Bubbles"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles2.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles3.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles4.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles5.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles6.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles7.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles8.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles9.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles10.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles11.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles12.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles13.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles14.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computer room-bubbles15.png"
  }

}

