; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="Fan"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\fanroomnormal\artwork\fanroomfan1.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\fanroomnormal\artwork\fanroomfan2.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\fanroomnormal\artwork\fanroomfan3.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\fanroomnormal\artwork\fanroomfan4.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\fanroomnormal\artwork\fanroomfan5.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\fanroomnormal\artwork\fanroomfan6.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\fanroomnormal\artwork\fanroomfan7.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\fanroomnormal\artwork\fanroomfan8.png"
    EDITOR_SELECTED=TRUE
  }

}

