#include "scripts\base.inc"


// Opening door code
on "LeftClick" {
	// Remove subtitles if left on
	SubWindow.Visible = false;

	// Move to door
	actor.GoToObject(this); 

	// Retrieve door entity
	var LeftDoorAnim = Scene.GetNode("AnimLeftDoor"); 
	
	// Retrieve door sprite
	var LeftDoorSprite = LeftDoorAnim.GetSpriteObject(); 

	// Switch on door entity
	LeftDoorAnim.Active = true; 

 	while(true) // An infinite loop
	{
			 // Leave the while loop if the door animation is finished
			if(LeftDoorSprite.Finished) break;

			// otherwise return the control to the engine and continue with the loop
    			Sleep(20); 
  	}
  	
	// Move slightly into the door
	actor.GoTo(230,325); 

	if ((MedBayEnvTaken) && (LabAxeTaken) && (!CorridorSequenceDone))
	{
		// CorridorSequenceDone = true;
		Game.ChangeScene("scenes\livingroomgrated\livingroomgrated.scene");
	}
	else
	{
  		Game.ChangeScene("scenes\livingroom\livingroom.scene");
	}
}