; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="BodySucked"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 56
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodysuckedup1.png"
  }

  FRAME {
    DELAY = 56
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodysuckedup2.png"
  }

  FRAME {
    DELAY = 56
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodysuckedup3.png"
  }

  FRAME {
    DELAY = 56
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodysuckedup4.png"
  }

  FRAME {
    DELAY = 56
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodysuckedup5.png"
  }

  FRAME {
    DELAY = 56
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodysuckedup6.png"
  }

  FRAME {
    DELAY = 56
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodysuckedup7.png"
  }

  FRAME {
    DELAY = 56
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodysuckedup8.png"
  }

  FRAME {
    DELAY = 56
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodysuckedup9.png"
  }

  FRAME {
    DELAY = 56
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodysuckedup10.png"
  }

  FRAME {
    DELAY = 56
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodysuckedup11.png"
  }

  FRAME {
    DELAY = 56
    KEYFRAME=FALSE
    IMAGE = "scenes\computerroombloody\artwork\computerroom(messedup)bodysuckedup12.png"
    EDITOR_SELECTED=TRUE
  }

}

