; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 80
    MOVE {0, -20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\uu\walkaway1.png"
    HOTSPOT {120, 470}
  }

  FRAME {
    DELAY = 80
    MOVE {0, -20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\uu\walkaway2.png"
    HOTSPOT {120, 470}
  }

  FRAME {
    DELAY = 80
    MOVE {0, -20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\uu\walkaway3.png"
    HOTSPOT {120, 470}
  }

  FRAME {
    DELAY = 80
    MOVE {0, -20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\uu\walkaway4.png"
    HOTSPOT {120, 470}
    APPLY_EVENT="footstep"
  }

  FRAME {
    DELAY = 80
    MOVE {0, -20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\uu\walkaway5.png"
    HOTSPOT {120, 470}
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 80
    MOVE {0, -20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\uu\walkaway6.png"
    HOTSPOT {120, 470}
  }

  FRAME {
    DELAY = 80
    MOVE {0, -20}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirl\uu\walkaway7.png"
    HOTSPOT {120, 470}
    APPLY_EVENT="footstep"
  }

}

