; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 120
    MOVE {-60, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirlmes\ll\girlwalkleft1.png"
    HOTSPOT {210, 460}
    APPLY_EVENT="footstep"
  }

  FRAME {
    DELAY = 120
    MOVE {-60, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirlmes\ll\girlstandleft.png"
    HOTSPOT {126, 461}
  }

  FRAME {
    DELAY = 120
    MOVE {-60, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirlmes\ll\girlwalkleft2.png"
    TRANSPARENT { 0,255,0 }
    HOTSPOT {210, 460}
    APPLY_EVENT="footstep"
  }

  FRAME {
    DELAY = 120
    MOVE {-60, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirlmes\ll\girlstandleft.png"
    HOTSPOT {126, 460}
    EDITOR_SELECTED=TRUE
  }

}

