; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="FreezeMan"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked1.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked2.png"
  }

  FRAME {
    DELAY = 500
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked2.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked1.png"
  }

  FRAME {
    DELAY = 500
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked2.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked1.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked2.png"
  }

  FRAME {
    DELAY = 500
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked1.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked2.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked1.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked2.png"
  }

  FRAME {
    DELAY = 30
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked2.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked1.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked2.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked1.png"
  }

  FRAME {
    DELAY = 40
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked2.png"
  }

  FRAME {
    DELAY = 180
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked1.png"
  }

  FRAME {
    DELAY = 20
    KEYFRAME=FALSE
    IMAGE = "scenes\freezer\artwork\man in freezer-masked2.png"
    EDITOR_SELECTED=TRUE
  }

}

