; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="Sucked"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab-droidsuckedintospace1.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab-droidsuckedintospace2.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab-droidsuckedintospace3.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab-droidsuckedintospace4.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab-droidsuckedintospace5.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab-droidsuckedintospace6.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab-droidsuckedintospace7.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab-droidsuckedintospace8.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab-droidsuckedintospace9.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab-droidsuckedintospace10.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab-droidsuckedintospace11.png"
  }

  FRAME {
    DELAY = 2000
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab-droidsuckedintospace12.png"
    EDITOR_SELECTED=TRUE
  }

}

