; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="FireOut"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab(messedup)fireextinguished1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab(messedup)fireextinguished2.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab(messedup)fireextinguished3.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab(messedup)fireextinguished4.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab(messedup)fireextinguished5.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "interface\empty.png"
  }

}

