; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="Fire"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab(messedup)fire1.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab(messedup)fire2.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab(messedup)fire3.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab(messedup)fire4.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab(messedup)fire5.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab(messedup)fire6.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab(messedup)fire7.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\medbaydroid\artwork\medlab(messedup)fire8.png"
    EDITOR_SELECTED=TRUE
  }

}

