#include "scripts\base.inc"
#include "scripts\music.inc"

// here comes the stuff which initializes the scene
if (Game.PrevScene == "MedBay")
{
	actor.SkipTo(850, 420);
	actor.Direction = DI_LEFT;
}
else
{
	actor.SkipTo(544, 759);
	actor.Direction = DI_UP;

}
actor.Active = true;

PlayAmbient(AMBIENT_SILENCE, "SEQUENCE1");

////////////////////////////////////////////////////////////////////////////////
// scene state
global StateLivingRoomGrated;


// default values
if(StateLivingRoomGrated==null)
{
  StateLivingRoomGrated.Visited = false;
  // add scene states here
}



////////////////////////////////////////////////////////////////////////////////
// setup scene according to state variables



////////////////////////////////////////////////////////////////////////////////
if(!StateLivingRoomGrated.Visited)
{
  StateLivingRoomGrated.Visited = true;

  // this is our first visit in this scene...
}

