#include "scripts\base.inc"


////////////////////////////////////////////////////////////////////////////////
on "leftclick"
{
	// Play button noise
	Game.PlaySound("audio\sounds\computerbuttonpress.wav");

	// Increment the button counter
	ComputerRoomColourPart = ComputerRoomColourPart +1;
	
	// Switch on indicator light
	var DroidConsole1 = Scene.GetNode("DroidConsole1");
	var DroidConsole2 = Scene.GetNode("DroidConsole2");
	var DroidConsole3 = Scene.GetNode("DroidConsole3");
	var DroidConsole4 = Scene.GetNode("DroidConsole4");
	var DroidConsole5 = Scene.GetNode("DroidConsole5");
	var DroidConsole6 = Scene.GetNode("DroidConsole6");
	switch(ComputerRoomColourPart)
	{
		case 1:
			DroidConsole1.Active = true;
			break;
		case 2:
			DroidConsole2.Active = true;
			break;
		case 3:
			DroidConsole3.Active = true;
			break;
		case 4:
			DroidConsole4.Active = true;
			break;
		case 5:
			DroidConsole5.Active = true;
			break;
		case 6:
			DroidConsole6.Active = true;
			break;
	}

	// Check if this press is correct
	if (ComputerRoomColourPart != 1)
	{
		ComputerRoomMistake = true;
	}

	// If end of sequences has been reached
	if (ComputerRoomColourPart == 6)
	{
		if (ComputerRoomMistake)
		{
			// Failed
			Game.PlaySound("audio\sounds\livingroom-warning.wav");
			DroidConsole1.Active = false;
			DroidConsole2.Active = false;
			DroidConsole3.Active = false;
			DroidConsole4.Active = false;
			DroidConsole5.Active = false;
			DroidConsole6.Active = false;
			ComputerRoomColourPart = 0;
			ComputerRoomMistake = false;
		}
		else

		{
			// Succeed   
		  	Game.ChangeScene("scenes\medbaydroid\medbaydroid.scene");
		}
	}

//  ...
}
