; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="LaserBlast"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion2.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion3.png"
  }

  FRAME {
    DELAY = 130
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion4.png"
  }

  FRAME {
    DELAY = 10
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion5.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion6.png"
  }

  FRAME {
    DELAY = 10
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion7.png"
  }

  FRAME {
    DELAY = 10
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion8.png"
  }

  FRAME {
    DELAY = 90
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion9.png"
  }

  FRAME {
    DELAY = 10
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion10.png"
  }

  FRAME {
    DELAY = 10
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion11.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion12.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion13.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion14.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion15.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion16.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion17.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion18.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion19.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion20.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion21.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion22.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion23.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion24.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\diningroomdoorlaserexplosion25.png"
  }

}

