; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="QuarDoor"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlab(messedup)quarantinedoor1.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlab(messedup)quarantinedoor2.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlab(messedup)quarantinedoor3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlab(messedup)quarantinedoor4.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlab(messedup)quarantinedoor5.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlab(messedup)quarantinedoor6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlab(messedup)quarantinedoor7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlab(messedup)quarantinedoor8.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlab(messedup)quarantinedoor9.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlab(messedup)quarantinedoor10.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlab(messedup)quarantinedoor11.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\medbay\artwork\medlab(messedup)quarantinedoor1.png"
    EDITOR_SELECTED=TRUE
  }

}

