#include "scripts\base.inc"
#include "selectscreen\scr\lang.inc"

////////////////////////////////////////////////////////////////////////////////
on "leftClick"
{
	// Set global options for this language
	SubtitleSetting = true;
	TTFFont = true;
	LangFile = "germanstring.tab";

	switchLocale();

	// Load next scene
	Game.ChangeScene("scenes\introvideo\introvideo.scene");

}

on "MouseEntry"
{
	// var germanEntity = Scene.GetNode("speechGerman");
	// germanEntity.Active = true;
}

on "MouseLeave"
{
	// var germanEntity = Scene.GetNode("speechGerman");
	// germanEntity.Active = false;
}