; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="EyeSpin"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\corridor\artwork\corridoreye1.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\corridor\artwork\corridoreye2.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\corridor\artwork\corridoreye3.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\corridor\artwork\corridoreye4.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\corridor\artwork\corridoreye5.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\corridor\artwork\corridoreye6.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\corridor\artwork\corridoreye7.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\corridor\artwork\corridoreye8.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\corridor\artwork\corridoreye9.png"
    EDITOR_SELECTED=TRUE
  }

}

