; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME=""
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 120
    MOVE {60, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirlmes\rr\girlwalkright1.png"
    HOTSPOT {162, 458}
    APPLY_EVENT="footstep"
  }

  FRAME {
    DELAY = 120
    MOVE {60, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirlmes\rr\girlstandright.png"
    HOTSPOT {129, 459}
  }

  FRAME {
    DELAY = 120
    MOVE {60, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirlmes\rr\girlwalkright2.png"
    HOTSPOT {157, 460}
    APPLY_EVENT="footstep"
  }

  FRAME {
    DELAY = 120
    MOVE {60, 0}
    KEYFRAME=FALSE
    IMAGE = "actors\thegirlmes\rr\girlstandright.png"
    HOTSPOT {130, 460}
    EDITOR_SELECTED=TRUE
  }

}

