; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="GirlSuckAgain"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 200
    SOUND="audio\sounds\sleepingquarters-sucked.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace2.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace4.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace5.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace7.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace8.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace7.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    KILL_SOUND=TRUE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroomsuckedintospace8.png"
  }

}

