; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="HatchTakeHead"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 400
    SOUND="audio\sounds\sleepingquarters-lifthead.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head2.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head3.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head4.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head5.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head6.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head7.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head8.png"
  }

  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head9.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head10.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head11.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head12.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head13.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head14.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head15.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head16.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head17.png"
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head18.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head19.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head20.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head21.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head22.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head23.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head24.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head25.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head26.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head27.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head28.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head29.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head30.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head31.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head32.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head33.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head34.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head35.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head36.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head37.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head38.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head39.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head40.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head41.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head42.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head43.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head44.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\shower hatch-pick up head45.png"
  }

}

