; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="SitUp"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 2000
    SOUND="audio\sounds\sleepingquarters-getup.ogg"
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed2.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed2.png"
  }

  FRAME {
    DELAY = 1000
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed1.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed2.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed3.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed4.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed5.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed6.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed7.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed8.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed9.png"
  }

  FRAME {
    DELAY = 2000
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed10.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed11.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed12.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed13.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)sitting up on bed14.png"
  }

}

