; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="SpaceDoorClose"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)doortospace6.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)doortospace5.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)doortospace4.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)doortospace3.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)doortospace2.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\sleepingquarters\artwork\sleepingroom(messedup)doortospace1.png"
  }

}

