; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="RightDoor"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 75
    SOUND="audio\sounds\livingroom-rightdoor.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroomrightdoor1.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroomrightdoor2.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroomrightdoor3.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroomrightdoor4.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroomrightdoor5.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroomrightdoor6.png"
    EDITOR_SELECTED=TRUE
  }

}

