; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="RightCupboardOpen"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  STREAMED=TRUE
  FRAME {
    DELAY = 50
    SOUND="audio\sounds\livingroomcupboard.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard rightopenup1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard rightopenup2.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard rightopenup3.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard rightopenup4.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard rightopenup5.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard rightopenup6.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard rightopenup7.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard rightopenup8.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard rightopenup10.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard rightopenup11.png"
  }

}

