; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="TableMouth"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 75
    SOUND="audio\sounds\livingroom-openchasm.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tablemouth1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tablemouth2.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tablemouth3.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tablemouth4.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tablemouth5.png"
  }

  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tablemouth6.png"
  }

}

