; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\

SPRITE {
  NAME="Flash"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 25
    SOUND="audio\sounds\whiteflash.wav"
    KEYFRAME=FALSE
    IMAGE = "interface\white.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 0
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 25
    KEYFRAME=FALSE
    IMAGE = "interface\white.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 32
  }

  FRAME {
    DELAY = 25
    KEYFRAME=FALSE
    IMAGE = "interface\white.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 64
  }

  FRAME {
    DELAY = 25
    KEYFRAME=FALSE
    IMAGE = "interface\white.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 96
  }

  FRAME {
    DELAY = 25
    KEYFRAME=FALSE
    IMAGE = "interface\white.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 128
  }

  FRAME {
    DELAY = 25
    KEYFRAME=FALSE
    IMAGE = "interface\white.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 160
  }

  FRAME {
    DELAY = 25
    KEYFRAME=FALSE
    IMAGE = "interface\white.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 194
  }

  FRAME {
    DELAY = 25
    KEYFRAME=FALSE
    IMAGE = "interface\white.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 224
  }

  FRAME {
    DELAY = 25
    KEYFRAME=FALSE
    IMAGE = "interface\white.png"
  }

}

