#include "scripts\base.inc"
#include "scripts\music.inc"

// here comes the stuff which initializes the scene

actor.SkipTo(320, 750);
actor.Direction = DI_UP;
actor.Active = true;

var backg = Scene.GetNode("background2");
if (!backg.Active)
{
	PlayAmbient(AMBIENT_SCARY, "FREEZERNORMAL");
}
else
{
	PlayAmbient(AMBIENT_SCARY, "FREEZERGORE");
}


////////////////////////////////////////////////////////////////////////////////
// scene state
global StateFreezer;


// default values
if(StateFreezer==null)
{
  StateFreezer.Visited = false;
  // add scene states here
}



////////////////////////////////////////////////////////////////////////////////
// setup scene according to state variables



////////////////////////////////////////////////////////////////////////////////
if(!StateFreezer.Visited)
{
  StateFreezer.Visited = true;

  // this is our first visit in this scene...
}

