#include "scripts\base.inc"


////////////////////////////////////////////////////////////////////////////////
on "leftclick"
{
 	if (!Strapped) actor.GoToObject(this);
}

on "lookat"
{
	if (!Strapped)
	{
	 	actor.GoToObject(this);
		PortraitType = PORT_NORMAL;
		actor.Talk("/THELAB0017/They're  the batteries from the video... that was horrible");
	}
	else
	{
		PortraitType = PORT_NORMAL;
		actor.Talk("/THELAB0014/I can't see from here");
	}
}
on "take"
{
	if (!Strapped)
	{
		actor.GoToObject(this); 
		var Batteries = Scene.GetNode("Batteries");
		var BatteriesRegion = Scene.GetNode("BatteriesRegion");
		var BatteriesBlock = Scene.GetNode("BatteriesBlock");
		Batteries.Active = false;
		BatteriesRegion.Active = false;
		BatteriesBlock.Active = false;
		Game.TakeItem("batteries");
	}
	else
	{
		PortraitType = PORT_NORMAL;
		actor.Talk("/THELAB0015/I can't reach it");
	}
}
