#include "scripts\base.inc"


////////////////////////////////////////////////////////////////////////////////
on "leftclick"
{
 	if (!Strapped) actor.GoToObject(this);
}

on "lookat"
{
	if (!Strapped)
	{
	 	actor.GoToObject(this);
		PortraitType = PORT_PUZZLED;
		actor.Talk("/THELAB0023/I wonder where this leads");
	}
	else
	{
		PortraitType = PORT_NORMAL;
		actor.Talk("/THELAB0014/I can't see from here");
	}
}

on "take"
{
	if (!Strapped)
	{
 		actor.GoToObject(this);
		PortraitType = PORT_PISSED;
		actor.Talk("/THELAB0024/Damn! It's broken... Looks like the panel has been shattered.");
	}
	else
	{
		PortraitType = PORT_NORMAL;
		actor.Talk("/THELAB0015/I can't reach it");
	}
}
