; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="ConsolePattern"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomconsolepattern1.png"
  }

  FRAME {
    DELAY = 120
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomconsolepattern2.png"
  }

  FRAME {
    DELAY = 120
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomconsolepattern3.png"
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomconsolepattern4.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 120
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomconsolepattern3.png"
  }

  FRAME {
    DELAY = 120
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomconsolepattern2.png"
  }

}

