; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="ConsoleNumbers"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomconsolenumbers1.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomconsolenumbers2.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomconsolenumbers3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navroomconsolenumbers4.png"
    EDITOR_SELECTED=TRUE
  }

}

