; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="CradleMessed"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation1.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation2.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation3.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation2.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation3.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation7.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation4.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation5.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation4.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation6.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation2.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation7.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation8.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation3.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation8.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation5.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation8.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation2.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation1.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\messedupcradleanimation8.png"
    EDITOR_SELECTED=TRUE
  }

}

