; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="MiddleDoorLiving"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 95
    SOUND="audio\sounds\navroom-topdoor.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)topdoortolivingroom1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 95
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)topdoortolivingroom2.png"
  }

  FRAME {
    DELAY = 95
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)topdoortolivingroom3.png"
  }

  FRAME {
    DELAY = 95
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)topdoortolivingroom4.png"
  }

  FRAME {
    DELAY = 95
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)topdoortolivingroom5.png"
  }

  FRAME {
    DELAY = 200
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\navigation room(messedup)topdoortolivingroom6.png"
  }

}

