; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="MiddleDoor"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 60
    SOUND="audio\sounds\navroom-topdoor.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\middledoor01.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\middledoor02.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\middledoor03.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\middledoor04.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\middledoor05.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\middledoor06.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\middledoor07.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\middledoor08.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\middledoor09.png"
  }

}

