; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="PanelPowerUp"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 65
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\panelon.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 0
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 65
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\panelon.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 50
  }

  FRAME {
    DELAY = 65
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\panelon.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 100
  }

  FRAME {
    DELAY = 65
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\panelon.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 150
  }

  FRAME {
    DELAY = 65
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\panelon.png"
    ALPHA_COLOR { 255,255,255 }
    ALPHA = 200
  }

  FRAME {
    DELAY = 65
    KEYFRAME=FALSE
    IMAGE = "scenes\navigationcentre\artwork\panelon.png"
  }

}

