; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="FreezerOpening"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen2.png"
  }

  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen3.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen4.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen5.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen6.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen7.png"
  }

  FRAME {
    DELAY = 60
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen8.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen9.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen10.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen11.png"
  }

  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen12.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen13.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen14.png"
  }

  FRAME {
    DELAY = 400
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroomfreezerdooropen15.png"
  }

}

