; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="GateDoor"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 75
    SOUND="audio\sounds\storeroom-gate.ogg"
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroom(messedup)middledoor1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroom(messedup)middledoor2.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroom(messedup)middledoor3.png"
  }

  FRAME {
    DELAY = 75
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroom(messedup)middledoor4.png"
  }

  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroom(messedup)middledoor5.png"
  }

}

