; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="LeftDoor"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 85
    SOUND="audio\sounds\storeroom-door.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroom(messedup)leftdoor1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroom(messedup)leftdoor2.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroom(messedup)leftdoor3.png"
  }

  FRAME {
    DELAY = 85
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroom(messedup)leftdoor4.png"
  }

  FRAME {
    DELAY = 300
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroom\artwork\storeroom(messedup)leftdoor5.png"
  }

}

