; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="FaceMelt"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 70
    SOUND="audio\sounds\livingroom-deathinface.ogg"
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie2.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie4.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie3.png"
  }

  FRAME {
    DELAY = 400
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie4.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie3.png"
  }

  FRAME {
    DELAY = 1000
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie4.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie5.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie7.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie8.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie9.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie10.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie11.png"
  }

  FRAME {
    DELAY = 1300
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie12.png"
  }

  FRAME {
    DELAY = 1300
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie13.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie14.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie15.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie16.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie17.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie18.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie19.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie20.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie21.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie22.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie23.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie24.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie25.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie26.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie27.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie28.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie29.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie30.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie31.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie32.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie33.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie34.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie35.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie36.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie37.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie38.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie39.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie40.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie41.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie42.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie43.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie44.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie45.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie46.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie47.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie48.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie49.png"
  }

  FRAME {
    DELAY = 2000
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\diningroomfacemeltdie50.png"
  }

}

