; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="FridgeSuck"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  STREAMED=TRUE
  FRAME {
    DELAY = 70
    SOUND="audio\sounds\livingroom-fridgesuck.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgesuckedthroughtable1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgesuckedthroughtable2.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgesuckedthroughtable3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgesuckedthroughtable4.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgesuckedthroughtable5.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgesuckedthroughtable6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgesuckedthroughtable7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgesuckedthroughtable8.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgesuckedthroughtable9.png"
  }

}

