; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="FridgeFall"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 70
    SOUND="audio\sounds\livingroom-fridgefall.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgefall1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgefall2.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgefall3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgefall4.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgefall5.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgefall6.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgefall7.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgefall8.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgefall9.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgefall10.png"
  }

}

