; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="FridgeSwing"
  LOOPING=TRUE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  STREAMED=TRUE
  FRAME {
    DELAY = 160
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgeswing1.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgeswing2.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgeswing3.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgeswing4.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgeswing5.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgeswing4.png"
  }

  FRAME {
    DELAY = 700
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgeswing3.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)fridgeswing2.png"
  }

}

