; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="LeftCupboardOpen"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  STREAMED=TRUE
  FRAME {
    DELAY = 50
    SOUND="audio\sounds\livingroomcupboard.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard leftopenup1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard leftopenup2.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard leftopenup3.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard leftopenup4.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard leftopenup5.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard leftopenup6.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard leftopenup7.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard leftopenup8.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard leftopenup9.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard leftopenup10.png"
  }

  FRAME {
    DELAY = 50
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\dining room cupboard leftopenup11.png"
  }

}

