; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="TableRaise"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 80
    SOUND="audio\sounds\livingroom-tableraise.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tableup1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tableup2.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tableup3.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tableup4.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tableup5.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tableup6.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tableup7.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tableup8.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroom(messedup)tableup9.png"
  }

}

