; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="TopDoor"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 80
    SOUND="audio\sounds\livingroom-topdoor.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroomtopdoor1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroomtopdoor2.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroomtopdoor3.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroomtopdoor4.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\livingroom\artwork\livingroomtopdoor5.png"
  }

}

