#include "scripts\base.inc"


////////////////////////////////////////////////////////////////////////////////
on "leftclick"
{
 	actor.GoToObject(this);
}

on "lookat"
{
 	actor.GoToObject(this);
	PortraitType = PORT_NORMAL;
	actor.Talk("/STORER0017/This gate's stopping me from getting in the store room.");
}

on "take"
{
 	actor.GoToObject(this);
	PortraitType = PORT_NORMAL;
	actor.Talk("/STORER0018/It seems pretty sturdy.");
}

on "default-use"
{
  actor.GoToObject(this);
  PortraitType = PORT_NORMAL;
  actor.Talk("/STORER0019/I think the only thing that's going to open this gate is that scanner.");
}
