#include "scripts\base.inc"
#include "scripts\music.inc"

PlayAmbient(AMBIENT_SCARY, "NAVROOMBLEED");

// here comes the stuff which initializes the scene

actor.SkipTo(510, 290);
actor.Direction = DI_DOWN;
actor.Active = true;

// Switch off this scene now the player has been through it
LivingRoomBloodyNav = false;


////////////////////////////////////////////////////////////////////////////////
// scene state
global StateNavigationCentreBleeding;


// default values
if(StateNavigationCentreBleeding==null)
{
  StateNavigationCentreBleeding.Visited = false;
  // add scene states here
}



////////////////////////////////////////////////////////////////////////////////
// setup scene according to state variables



////////////////////////////////////////////////////////////////////////////////
if(!StateNavigationCentreBleeding.Visited)
{
  StateNavigationCentreBleeding.Visited = true;

  // this is our first visit in this scene...
}

