; generated by SpriteEdit

; $EDITOR_PROJECT_ROOT_DIR$ ..\..\..\..\

SPRITE {
  NAME="PodClimb"
  LOOPING=FALSE
  CONTINUOUS=FALSE
  PRECISE=TRUE
  FRAME {
    DELAY = 100
    SOUND="audio\sounds\storeroom-pod.wav"
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in1.png"
    EDITOR_SELECTED=TRUE
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in2.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in3.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in4.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in5.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in4.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in6.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in7.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in8.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in9.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in10.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in11.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in12.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in13.png"
  }

  FRAME {
    DELAY = 500
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in14.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in15.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in16.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in17.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in18.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in19.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in20.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in21.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in22.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in23.png"
  }

  FRAME {
    DELAY = 70
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in24.png"
  }

  FRAME {
    DELAY = 1000
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in25.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in26.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in27.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in28.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in29.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in30.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in31.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in32.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in33.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in34.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in35.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in36.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in37.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in38.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in39.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in40.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in41.png"
  }

  FRAME {
    DELAY = 80
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in42.png"
  }

  FRAME {
    DELAY = 100
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in43.png"
  }

  FRAME {
    DELAY = 1000
    KEYFRAME=FALSE
    IMAGE = "scenes\storeroomnormal\artwork\escape pod-getting in44.png"
  }

}

