#include "scripts\base.inc"

// Opening door code
on "LeftClick" {
	// Move to door
	actor.GoToObject(this); 

	// Retrieve door entity
	var RightDoorAnim = Scene.GetNode("RightDoorAnim"); 
	
	// Retrieve door sprite
	var RightDoorSprite = RightDoorAnim.GetSpriteObject(); 

	// Switch on door entity
	RightDoorAnim.Active = true; 

 	while(true) // An infinite loop
	{
			 // Leave the while loop if the door animation is finished
			if(RightDoorSprite.Finished) break;

			// otherwise return the control to the engine and continue with the loop
    			Sleep(20); 
  	}
  	
	// Move slightly into thte door
	actor.GoTo(818,427); 

	// Jump to different scene
  	Game.ChangeScene("scenes\storeroom\storeroom.scene");
}