#include "scripts\base.inc"


on "LeftClick"
{
	// Move to door
	actor.GoToObject(this); 

	if (CradleLowered == true)
	{
		// Player rotates the staion again after lowering the cradle lock down the rest of the station
		// until they put it back
		if (!StationPowered)
		{
			PortraitType = PORT_PUZZLED;
			actor.Talk("/NAVCEN0023/That's strange, it won't open. I'd guess it's a problem with the power system.");
		}
		else
		{
			// Retrieve door entity
			var TopDoorAnim2 = Scene.GetNode("TopDoorAnim2"); 	
			// Retrieve door sprite
			var TopDoorSprite2 = TopDoorAnim2.GetSpriteObject(); 
			// Switch on door entity
			TopDoorAnim2.Active = true; 
	 		while(true) // An infinite loop
			{
				 // Leave the while loop if the door animation is finished
				if(TopDoorSprite2.Finished) break;
				// otherwise return the control to the engine and continue with the loop
    				Sleep(20); 
			}  	
			// Move slightly into the door
			actor.GoTo(516,285); 
			// Jump to different scene
  			Game.ChangeScene("scenes\livingroom\livingroom.scene");
		}
	}
	else
	{
		// Retrieve door entity
		var TopDoorAnim = Scene.GetNode("TopDoorAnim"); 	
		// Retrieve door sprite
		var TopDoorSprite = TopDoorAnim.GetSpriteObject(); 
		// Switch on door entity
		TopDoorAnim.Active = true; 
	 	while(true) // An infinite loop
		{
			 // Leave the while loop if the door animation is finished
			if(TopDoorSprite.Finished) break;
			// otherwise return the control to the engine and continue with the loop
    			Sleep(20); 
		}  	
		// Move slightly into the door
		actor.GoTo(516,285); 
		// Jump to different scene
  		Game.ChangeScene("scenes\blackchamber\blackchamber.scene");
	}
}